{
  "name": "damudo",
  "version": "1.0.0",
  "description": "its company landing page ",
  "main": "app.js",
  "scripts": {
    "test": "npm run dev",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Harshit sharma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4"
  }
}
